<main class="home">
  <section class="hero hero--slider">
    <div class="hero__slides" [style.transform]="'translateX(-' + (activeSlide * 100) + '%)'">

      <article class="hero__slide">
        <img class="hero__bg" src="assets/Inicio/herosection.webp" alt="Extintores">
        <div class="hero__overlay"></div>

        <div class="hero__content" *ngIf="activeSlide === 0">
          <p class="hero__kicker">CERTIFICAMOS LA OPERATIVIDAD DE NUESTROS EQUIPOS</p>
          <h1 class="hero__title">
            Venta y recarga de<br>
            <span>EXTINTORES</span>
          </h1>
          <p class="hero__desc">
            Venta al por mayor y menor. Todo tipo de extintores y accesorios de seguridad.
            Certificamos la operatividad y garantía de nuestros equipos.
          </p>
          <div class="hero__actions">
            <a class="btn btn--primary" href="productos">VER CATÁLOGO</a>
          </div>
        </div>
      </article>

      <article class="hero__slide">
        <img class="hero__bg" src="assets/Inicio/herosection2.webp" alt="Fumigación">
        <div class="hero__overlay hero__overlay--soft"></div>

        <div class="hero__content" *ngIf="activeSlide === 1">
          <p class="hero__kicker">EMPRESA DE SANEAMIENTO AMBIENTAL AUTORIZADO</p>
          <h1 class="hero__title">
            FUMIGACIÓN<br>
            <span>INTEGRAL</span>
          </h1>
          <ul class="hero__list">
            <li>Limpieza y desinfección de reservorios de agua</li>
            <li>Limpieza de campana y ductos de extracción de grasa</li>
            <li>Limpieza de pozo séptico</li>
          </ul>
          <div class="hero__actions">
            <a class="btn btn--primary" href="servicios">VER SERVICIOS</a>
          </div>
        </div>
      </article>

    </div>

    <button class="hero__arrow hero__arrow--left" (click)="prevSlide()">‹</button>
    <button class="hero__arrow hero__arrow--right" (click)="nextSlide()">›</button>

    <div class="hero__dots">
      <button class="dot" [class.dot--active]="activeSlide === 0" (click)="goTo(0)"></button>
      <button class="dot" [class.dot--active]="activeSlide === 1" (click)="goTo(1)"></button>
    </div>
  </section>

  <!-- CATALOGO -->
  <section id="catalogo" class="catalog">
    <div class="container catalog__grid">
      <div class="catalog__left">
        <h2 class="section-title">VISITE NUESTRO CATÁLOGO</h2>
        <p class="section-subtitle">Venta de <b>EXTINTORES</b>, y <b>DELIVERY GRATIS</b></p>

        <div class="catalog__features">
          <div class="feature">
            <div class="feature__icon">🧯</div>
            <div class="feature__text">Amplia gama en Extintores</div>
          </div>

          <div class="feature">
            <div class="feature__icon">🧰</div>
            <div class="feature__text">Botiquín de Emergencia</div>
          </div>

          <div class="feature">
            <div class="feature__icon">⚠️</div>
            <div class="feature__text">Señalizaciones de Seguridad</div>
          </div>

          <div class="feature">
            <div class="feature__icon">💡</div>
            <div class="feature__text">Luz de Emergencia, etc.</div>
          </div>
        </div>

        <a class="btn btn--dark" href="productos">VISITAR CATÁLOGO</a>
      </div>

      <div class="catalog__right">
        <div class="image-card">
          <img src="assets/Inicio/catalogo.webp" loading="lazy" alt="Catálogo" />
        </div>
      </div>
    </div>
  </section>

  <!-- SERVICIOS -->
  <section id="servicios" class="services">
    <img class="services__bg" src="assets/Inicio/fumigacion.webp" loading="lazy" alt="Fondo servicios" />
    <div class="services__overlay"></div>

    <div class="container services__content">
      <h2 class="services__title">FUMIGACIÓN INTEGRAL</h2>

      <div class="services__cards">
        <article class="service-card">
          <div class="service-card__avatar">
            <img src="assets/Inicio/desinfeccion.webp" loading="lazy" alt="Desinfección" />
          </div>
          <h3>Desinfección</h3>
        </article>

        <article class="service-card">
          <div class="service-card__avatar">
            <img src="assets/Inicio/desinsectacion.webp" loading="lazy" alt="Desinsectación" />
          </div>
          <h3>Desinsectación</h3>
        </article>

        <article class="service-card">
          <div class="service-card__avatar">
            <img src="assets/Inicio/desratizacion.webp" loading="lazy" alt="Desratización" />
          </div>
          <h3>Desratización</h3>
        </article>
      </div>
    </div>
  </section>

<!-- CONTACTO -->
<section class="contact">
  <div class="container contact__wrap">
    <h2 class="section-title">ENVÍENOS UN MENSAJE</h2>
    <p class="section-subtitle">Responderemos a su mensaje lo antes posible.</p>

    <form class="contact__form">
      <div class="row">
        <input type="text" [(ngModel)]="form.nombre" name="nombre" placeholder="Nombre" />
        <input type="email" [(ngModel)]="form.email" name="email" placeholder="Correo" />
      </div>

      <div class="row">
        <input type="tel" [(ngModel)]="form.telefono" name="telefono" placeholder="Teléfono" class="full" />
      </div>

      <div class="row">
        <textarea [(ngModel)]="form.mensaje" name="mensaje" placeholder="Mensaje" rows="6" class="full"></textarea>
      </div>

      <button type="button" class="btn btn--send" (click)="enviarMensaje()" [disabled]="enviando">
        {{ enviando ? 'ENVIANDO...' : 'ENVIAR' }}
      </button>

      <p *ngIf="mensajeExito" style="color: green; text-align:center; font-weight:600;">
        ✅ ¡Mensaje enviado correctamente!
      </p>
      <p *ngIf="mensajeError" style="color: red; text-align:center; font-weight:600;">
        ❌ Error al enviar. Intenta de nuevo.
      </p>
    </form>
  </div>
</section>