<footer class="footer">
  <div class="footer__inner">

    <section class="footer__col footer__brand">
      <div class="brand">
        <div class="brand__logoBox">
          <img
            class="brand__logo"
            src="assets/logo.jpg" 
            alt="FUMIEXTIN FIRE PERÚ"
          >
        </div>

        <div class="brand__text">
          <h3 class="brand__name">FUMIEXTIN FIRE PERÚ</h3>
          <p class="brand__tagline">
            Empresa de Saneamiento Ambiental y Prevención de Incendios
          </p>
          <p class="brand__ruc"><b>RUC:</b> 20XXXXXXXXX</p>
          <p class="brand__desc">
            Venta y recarga de extintores, fumigación integral y servicios de seguridad.
          </p>
        </div>
      </div>
    </section>

    <div class="footer__divider"></div>

    <section class="footer__col">
      <h4 class="footer__title">DATOS DE CONTACTO</h4>

      <ul class="contact-list">
        <li class="contact-item">
          <i class="fa-solid fa-phone"></i>
          <span>+51 933 444 277</span>
        </li>

        <li class="contact-item">
          <i class="fa-regular fa-envelope"></i>
          <span>contacto@fumixtin.com</span>
        </li>

        <li class="contact-item">
          <i class="fa-solid fa-location-dot"></i>
          <span>Dirección de la empresa – Perú</span>
        </li>
      </ul>
    </section>

    <div class="footer__divider"></div>

    <section class="footer__col">
      <h4 class="footer__title">REDES SOCIALES</h4>

      <div class="social">
        <button type="button" class="social__btn fb" aria-label="Facebook" (click)="openFacebook()">
          <i class="fa-brands fa-facebook-f"></i>
        </button>

        <button type="button" class="social__btn ig" aria-label="Instagram" (click)="openInstagram()">
          <i class="fa-brands fa-instagram"></i>
        </button>

        <button type="button" class="social__btn wa" aria-label="WhatsApp" (click)="openWhatsApp()">
          <i class="fa-brands fa-whatsapp"></i>
        </button>
      </div>
    </section>

  </div>

  <div class="footer__bottom">
    <p>
      Copyright © 2026. Todos los derechos reservados FUMIEXTIN FIRE PERÚ.
    </p>
  </div>
</footer>