<!-- BANNER NOSOTROS -->
<section class="banner-nosotros">
  <div class="overlay"></div>
  <div class="banner-content">
    <h1>NOSOTROS</h1>
    <p>INICIO / <span>NOSOTROS</span></p> 
  </div>
</section>

<!-- CONTENIDO NOSOTROS -->
<section class="nosotros-container">
  <div class="nosotros-texto">
    <small>FUMIGACIONES & EXTINTORES JR S.A.C &nbsp;&nbsp; RUC: 20611940701</small>
    <h2>Quienes Somos</h2>

    <p>
      Somos una empresa de Saneamiento Ambiental y Prevención Contra Incendios
      autorizados. Ofrecemos Salud y Seguridad ante la propagación de Plagas e
      Incendios mediante una solución integral a los requerimientos de nuestros clientes.
    </p>

    <p>
      Nuestros servicios son eficaces ya que contamos con personal calificado con
      experiencia. Somos una empresa autorizada, certificamos nuestros servicios
      y productos garantizando la satisfacción de nuestros clientes.
    </p>

    <p>
      Contáctenos, nuestro asesor le dará toda la información sin compromiso.
    </p>
  </div>

  <div class="nosotros-box">
    <h3>PRODUCTOS</h3>
    <p>
      FUMIGACIONES & EXTINTORES JR S.A.C<br>
      RUC: 20611940701<br><br>
      Servicio de Fumigaciones (Desinfección + Desinsectación + Desratización)<br>
      Servicio de Limpieza y Desinfección de Reservorios de Agua<br>
      Venta y Recarga de Extintores<br> 
      Señalizaciones de Seguridad<br>
      Botiquines de Emergencia<br>
      Luces de Emergencia<br>
      Pedestales para Extintores<br>
      Conos de Seguridad Vial
    </p>
  </div>
</section>

