.contacto-page {
  min-height: 100vh;
  background-color: #ffffff;
}

/* Hero Section */
.hero-section {
  position: relative;
  height: 300px;
  background: linear-gradient(135deg, #2d2d2d 0%, #1a1a1a 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  background: url("/BannerContacto.webp") center/cover no-repeat;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.3);
}

.hero-content {
  position: relative;
  z-index: 10;
  text-align: center;
  color: white;
}

.hero-content h1 {
  font-size: 54px;
  font-weight: bold;
  margin-bottom: 1rem;
  letter-spacing: 2px;
}


/* Content Wrapper */
.content-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}

.content-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}

@media (min-width: 768px) {
  .content-grid {
    grid-template-columns: 1fr 1fr;
  }
}

/* Form Section */
.form-section h2 {
  font-size: 2.25rem;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #666;
  margin-bottom: 2rem;
  font-size: 1rem;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.form-input,
.form-textarea {
  width: 100%;
  padding: 1rem 1.2rem;
  background-color: #f0f0f0;
  border: none;
  border-radius: 12px;
  font-size: 0.95rem;
  transition: all 0.3s;
  font-family: inherit;
  box-sizing: border-box;
}

.form-input::placeholder,
.form-textarea::placeholder {
  color: #999;
}

.form-input:focus,
.form-textarea:focus {
  outline: none;
  background-color: #e8e8e8;
}

.form-textarea {
  resize: vertical;
  font-family: inherit;
  min-height: 140px;
}

.btn-submit {
  width: 100%;
  padding: 1rem 2.5rem;
  background-color: #ff8c00;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 0.95rem;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.btn-submit:hover {
  background-color: #e67e00;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3);
}

.btn-submit:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-success {
  margin-top: 4px;
  color: #16a34a;
  font-weight: 600;
  font-size: 0.95rem;
  text-align: center;
}

.form-error {
  margin-top: 4px;
  color: #dc2626;
  font-weight: 600;
  font-size: 0.95rem;
  text-align: center;
}

/* Info Section */
.info-section h3 {
  font-size: 1.4rem;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 0.5rem;
}

.info-subtitle {
  color: #666;
  margin-bottom: 2.5rem;
  font-size: 0.95rem;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 1.75rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.icon-circle {
  width: 50px;
  height: 50px;
  background-color: #ff8c00;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  color: white;
}

.info-text {
  flex: 1;
  padding-top: 0.4rem;
}

.info-text p {
  color: #333;
  font-weight: 400;
  line-height: 1.6;
  margin: 0;
  font-size: 0.95rem;
}

.btn-map {
  padding: 0.875rem 2.5rem;
  background-color: #2d2d2d;
  color: white;
  font-weight: 600;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 1.5rem;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  align-self: flex-start;
}

.btn-map:hover {
  background-color: #1a1a1a;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* WhatsApp Button */
.whatsapp-btn {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 60px;
  height: 60px;
  background-color: #25d366;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
  transition: all 0.3s;
  z-index: 40;
  color: white;
  cursor: pointer;
  text-decoration: none;
}

.whatsapp-btn:hover {
  background-color: #20ba5a;
  transform: scale(1.1);
  box-shadow: 0 6px 25px rgba(37, 211, 102, 0.5);
}

/* Modal del Mapa */
.mapa-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  animation: fadeIn 0.3s ease;
}

.mapa-modal-contenido {
  position: relative;
  width: 90%;
  max-width: 900px;
  height: 80%;
  background: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.5);
  animation: slideUp 0.3s ease;
}

.mapa-modal-cerrar {
  position: absolute;
  top: 15px;
  right: 15px;
  width: 40px;
  height: 40px;
  background: white;
  border: none;
  border-radius: 50%;
  font-size: 30px;
  line-height: 40px;
  cursor: pointer;
  z-index: 10000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
}

.mapa-modal-cerrar:hover {
  background: #f44336;
  color: white;
  transform: rotate(90deg);
}

/* Responsive */
@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }

  .form-section h2 {
    font-size: 1.75rem;
  }

  .content-wrapper {
    padding: 3rem 1rem;
  }

  .icon-circle {
    width: 45px;
    height: 45px;
  }
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.field-group {
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}

.field-error {
  color: #dc2626;
  font-size: 0.8rem;
  padding-left: 0.3rem;
}

.input-error {
  border: 1.5px solid #dc2626 !important;
  background-color: #fff5f5 !important;
}

.form-success {
  margin-top: 4px;
  color: #16a34a;
  font-weight: 600;
  font-size: 0.95rem;
  text-align: center;
}

.form-error-msg {
  margin-top: 4px;
  color: #dc2626;
  font-weight: 600;
  font-size: 0.95rem;
  text-align: center;
}

/* Modal de validación */
.modal-validacion {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 99999;
  animation: fadeIn 0.2s ease;
}

.modal-validacion-contenido {
  background: white;
  border-radius: 16px;
  padding: 2.5rem 2rem;
  max-width: 400px;
  width: 90%;
  text-align: center;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
}

.modal-icono {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.modal-validacion-contenido h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #1a1a1a;
  margin-bottom: 1.2rem;
}

.modal-errores-lista {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.modal-errores-lista li {
  background-color: #fff5f5;
  border-left: 3px solid #dc2626;
  padding: 0.6rem 1rem;
  border-radius: 6px;
  color: #dc2626;
  font-size: 0.9rem;
  text-align: left;
}

.modal-btn-cerrar {
  background-color: #ff8c00;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 0.75rem 2.5rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.3s;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.modal-btn-cerrar:hover {
  background-color: #e67e00;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(255, 140, 0, 0.3);
}