<div class="contacto-page">
  <!-- Hero Section -->
  <div class="hero-section">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>CONTACTO</h1>
      <p class="breadcrumb">
        <span class="breadcrumb-home">INICIO</span>
        <span class="breadcrumb-separator">/</span>
        <span class="breadcrumb-current">CONTACTO</span>
      </p>
    </div>
  </div>

  <!-- Content Section -->
  <div class="content-wrapper">
    <div class="content-grid">
      <!-- Formulario -->
      <div class="form-section">
        <h2>ENVÍENOS UN MENSAJE</h2>
        <p class="subtitle">Responderemos a su mensaje lo antes posible.</p>

        <div class="contact-form">
          <div class="form-row">
            <input
              type="text"
              [(ngModel)]="contacto.nombre"
              name="nombre"
              placeholder="Nombre"
              required
              class="form-input"
            />
            <input
              type="email"
              [(ngModel)]="contacto.email"
              name="email"
              placeholder="Correo"
              required
              class="form-input"
            />
          </div>

          <input
            type="tel"
            [(ngModel)]="contacto.telefono"
            name="telefono"
            placeholder="Teléfono"
            required
            class="form-input"
          />

          <textarea
            [(ngModel)]="contacto.mensaje"
            name="mensaje"
            placeholder="Mensaje"
            required
            rows="6"
            class="form-textarea"
          ></textarea>

          <button (click)="enviarContacto($event)" class="btn-submit">ENVIAR</button>
        </div>
      </div>

      <!-- Información de Contacto -->
      <div class="info-section">
        <h3>FUMIEXTIN FIRE PERÚ</h3>
        <p class="info-subtitle">Estamos para servirle</p>

        <div class="contact-info">
          <div class="info-item">
            <div class="icon-circle">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
            </div>
            <div class="info-text">
              <p>064 636 965</p>
            </div>
          </div>

          <div class="info-item">
            <div class="icon-circle">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
              </svg>
            </div>
            <div class="info-text">
              <p>948 768 989 / 986 045 473</p>
            </div>
          </div>

          <div class="info-item">
            <div class="icon-circle">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path>
                <polyline points="22,6 12,13 2,6"></polyline>
              </svg>
            </div>
            <div class="info-text">
              <p>contacto@extintoresjr.com</p>
            </div>
          </div>

          <div class="info-item">
            <div class="icon-circle">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
            </div>
            <div class="info-text">
              <p>
                Jr. La Victoria N° 605, El Tambo<br />
                Esquina con Huancavelica
              </p>
            </div>
          </div>

          <button (click)="abrirMapa()" class="btn-map">VER MAPA</button>
        </div>
      </div>
    </div>
  </div>

  <!-- WhatsApp Button -->
  <div class="whatsapp-btn" (click)="enviarContacto($event)">
    <svg width="32" height="32" fill="currentColor" viewBox="0 0 24 24">
      <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/>
    </svg>
  </div>

  <!-- Modal del Mapa - ESTO ES LO QUE FALTA -->
  <div class="mapa-modal" *ngIf="mostrarMapaModal" (click)="cerrarMapa()">
    <div class="mapa-modal-contenido" (click)="$event.stopPropagation()">
      <button class="mapa-modal-cerrar" (click)="cerrarMapa()">×</button>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.8829766897393!2d-75.22601672396715!3d-12.045947888126634!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910e96412ae1c3a5%3A0x9e0b1aeb0c9d8b47!2sFumigaciones%20y%20Extintores%20JR%20SAC!5e0!3m2!1ses-419!2spe!4v1706204800000!5m2!1ses-419!2spe"
        width="100%"
        height="100%"
        style="border:0;"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
      </iframe>
    </div>
  </div>
</div>