<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
<<<<<<< HEAD
  <title>Extintores</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="extintores.jpg">
=======
  <title>FUMIEXTIN FIRE PERÚ</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="extintores.jpg">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" 
  integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" 
  crossorigin="anonymous" 
  referrerpolicy="no-referrer" />
>>>>>>> ce174c7 (Subiendo proyecto EXTINTORES Angular)
</head>
<body>
  <app-root></app-root>
</body>
</html>
